#:kivy 1.10.0
#:import Factory kivy.factory.Factory
#:import ScreenManager kivy.uix.screenmanager
#:import hex kivy.utils.get_color_from_hex

<LabelA>:
    canvas.before:

        Color:
            rgba: hex('#e48144')
        Rectangle:
            pos: self.pos
            size: self.size

<LabelB>:
    canvas.before:

        Color:
            rgba: hex('#63381e')
        Rectangle:
            pos: self.pos
            size: self.size

<LabelC>:
    canvas.before:

        Color:
            rgba: hex('#452c21')
        Rectangle:
            pos: self.pos
            size: self.size

<LabelD>:
    canvas.before:

        Color:
            rgba: hex('#794024')
        Rectangle:
            pos: self.pos
            size: self.size

<LabelE>:
    canvas.before:
        Color:
            rgba: hex('#fff2d5')
        Rectangle:
            pos: self.pos
            size: self.size

<ShapePad>:
    canvas.before:

        Rectangle:
            pos: self.pos
            size: self.size

<Container>
    canvas.before:

        Color:
            rgba: hex('#794024') if self.selected else hex('#e48144')

        Rectangle:
            pos: self.pos
            size: self.size

<Display>:
    
    BoxLayout:
        orientation: "vertical"
        
        ScreenManager:
            id: sm
            ScrOne:
            ScrTwo:
            ScrThree:
            ScrFour:
            ScrFive:

<ScrOne>:
    name: 'home'

    BoxLayout:
        orientation: "vertical"

        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                use_separator: True

                ActionPrevious:
                    title: 'Home'
                    with_previous: False
                    # disabled: True
                    app_icon: 'img/small_logo.png'

                ActionOverflow:

                # ActionButton:
                #    icon: 'atlas://data/images/defaulttheme/audio-volume-high'

                # ActionButton:
                #    important: True
                #    text: 'Important'

                # ActionButton:
                #    text: 'Btn2'

                # ActionButton:
                #    text: 'Btn3'

                # ActionButton:
                #    text: 'Btn4'

                # ActionGroup:
                #    text: 'Group1'

                #    ActionButton:
                #        text: 'Btn5'

                #    ActionButton:
                #        text: 'Btn6'

                #    ActionButton:
                #        text: 'Btn7'

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, 0.4

            AnchorLayout:

                Image:
                    source: 'img/logo.png'
                    size: 100, 100
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

            BoxLayout:
                orientation: 'vertical'

                Label:
                    text: "Automated Cacao Dryer"
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    color: hex('#000000')

                Label:
                    text: 'v1.1'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: '© 2018'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    color: hex('#000000')

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, 0.2

            PresetSpinner:
                id: search_preset
                text: 'Press to search for saved presets...'
                color: hex('#666666')
                background_color: hex('#fff2d5')
                background_normal: 'img/white.png'
                self: self.get_vals()
                values: self.vals
                on_release: self.get_vals()

            # ShapePad:

            # SearchBar:
            #    id: search_bar
            #    multiline: False
            #    font_size: 20
            #    size_hint: 1.7, 1
            #    text_validate_unfocus: False

            # Button:
            #    id: search_now
            #    background_color: hex('#e48144')
            #    background_normal: 'img/white.png'
            #    size_hint: 0.3, 1
            #    on_press:
            #        root.search_vars()
                    # root.manager.current = 'results_page'

            #    Image:
            #        source: 'img/search.png'
            #        center_x: self.parent.center_x
            #        center_y: self.parent.center_y
            #        size: 45, 45
            #        allow_stretch: True

            # ShapePad:

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.2

            Button:
                text: "Create New"
                size_hint: 0.5, 1
                background_color: hex('#794024')
                background_normal: 'img/white.png'
                on_press:
                    root.manager.current = 'new_preset'

            ApplyButton:
                id: apply_button
                text: 'Apply'
                background_color: hex('#e48144')
                background_normal: 'img/white.png'
                on_press:
                    root.check_val1()

            Button:
                id: delete_preset
                text: "Delete"
                size_hint: 0.5, 1
                background_color: hex('#452c21')
                background_normal: 'img/white.png'
                on_press:
                    root.check_val2()


<ScrTwo>:
    name: 'new_preset'

    BoxLayout:
        orientation: 'vertical'

        ActionBar:
            ActionView:
                use_separator: True

                ActionPrevious:
                    title: 'Create New Drying Preset'
                    with_previous: True
                    on_press: root.manager.current = 'home'
                    app_icon: 'img/small_logo.png'

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, 0.05

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.65

            BoxLayout:
                orientation: 'vertical'

                ShapePad:

                Label:
                    text: 'Slide to select moisture content'
                    color: hex('#000000')

                Slider:
                    id: input_desired_moisture
                    min: 7.0
                    max: 8.6
                    value_track: True
                    value_track_color: hex('#63381e')
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

                Label:
                    id: input_desired_moisture_label
                    text: str(round(input_desired_moisture.value,2))
                    color: hex('#000000')

                ShapePad:

            BoxLayout:
                orientation: 'vertical'
                # size_hint: 1, 0.5

                ShapePad:

                TextInput:
                    id: batch_name
                    hint_text: 'Please provide Batch Name'
                    multiline: False
                    background_color: hex('#fff2d5')
                    background_normal: 'img/white.png'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    text_validate_unfocus: False
                    focus: True

                Spinner:
                    id: input_cacao_type
                    text: 'Select Cacao Type'
                    values: ('Forastero','Criollo','Trinitario')
                    background_color: hex('#63381e')
                    background_normal: 'img/white.png'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

                ShapePad:

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            orientation : 'horizontal'
            size_hint: 1, 0.2

            Button:
                text: 'Save'
                background_color: hex('#e48144')
                background_normal: 'img/white.png'
                on_press:
                    root.get_vals()

<ScrThree>:
    name: 'load_cacao'

    BoxLayout:
        orientation: 'vertical'

        ActionBar:
            pos_hint: {'top':1}

            ActionView:
                use_separator: True

                ActionPrevious:
                    title: 'Load Cacao'
                    with_previous: True
                    on_press: root.manager.current = 'home'
                    app_icon: 'img/small_logo.png'

                ActionOverflow:

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.65

            BoxLayout:
                orientation: 'vertical'

                Label:
                    text: 'Batch Name'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: 'Desired Moisture after drying'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: 'Cacao Type'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: 'Weight'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

            BoxLayout:
                orientation: 'vertical'

                Label:
                    text: root.batch_name
                    id: batchname
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: root.des_moist
                    id: desired_moist
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: root.c_type
                    id: cacao_type
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

                Label:
                    text: 'Dummy Weight'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y
                    size_hint: 1, 0.2
                    color: hex('#000000')

        BoxLayout:
            size_hint: 1, 0.05

        BoxLayout:
            size_hint: 1, 0.2

            Button:
                text: 'Start Drying'
                background_color: hex('#e48144')
                background_normal: 'img/white.png'
                on_press: root.manager.current = 'status_window'

<ScrFour>:
    name: 'status_window'
    on_pre_enter: self.start()

<ScrFive>:
    name: 'results_page'
    BoxLayout:
        orientation: "vertical"

        ActionBar:
            pos_hint: {'top':1}
            ActionView:
                use_separator: True

                ActionPrevious:
                    title: 'Search Results'
                    with_previous: True
                    on_press: root.manager.current = 'home'
                    app_icon: 'img/small_logo.png'

                ActionOverflow:

        GridLayout:
            size_hint: 1, None
            size_hint_y: None
            height: 25
            cols: 1

            LabelE:
                text: "ID -- Batch Name -- Cacao Type -- Desired Moisture (%) -- Date Created (yyyy/mm/dd)"
                color: hex('#000000')
            # LabelE:
            #    text: "Cacao Type"
            #    color: hex('#000000')

        BoxLayout:
            RecycleView:
                viewclass: 'Container'
                data:
                    [{'text': str(x)} for x in root.data_items]
                # color: hex('#000000')
                self: root.fetch_vars(self)
                SelectableRecycleGridLayout:
                    cols: 1
                    default_size: None, dp(26)
                    default_size_hint: 1, None
                    size_hint_y: None
                    height: self.minimum_height
                    orientation: 'vertical'
                    multiselect: False
                    touch_multiselect: False

<SavePreset@Popup>:
    auto_dismiss: True
    title: 'Dryer Switch'
    size_hint: 0.5, 0.7

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: 'Are you sure you want to save?'

        BoxLayout:
            orientation: 'horizontal'
            
            Button:
                text: 'Yes, save it!'
                on_press:
                    root.check_and_save()
                    root.dismiss()
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

            Button:
                text: 'No, let me edit'
                background_color: 255,0,0,0.9
                on_press: root.dismiss()

<StartLoading@Popup>:
    auto_dismiss: False
    title: 'Load Product'

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: 'Drying settings saved! \nPlease load cacao to the dryer'

        Label:
            text: 'Load Weight:'

        BoxLayout:
            Button:
                text: 'Done'
                on_press:
                    root.dismiss()
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

            Button:
                text: 'Cancel'
                background_color: 255,0,0,0.9
                on_press: root.dismiss()

<SelectableButton>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: hex(.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)
        Rectangle:
            pos: self.pos
            size: self.size

<SelectionPopup>:
    title: "Popup"
    size_hint: 0.5, 0.7
    auto_dismiss: True

    BoxLayout:
        orientation: "vertical"
        Label:
            id: txtinput
            text: root.obj_text

        BoxLayout:
            orientation: 'horizontal'
            Button:
                text: "Deploy"
                background_color: hex('#e48144')
                background_normal: 'img/white.png'
                on_release:
                    root.obj.update_changes(txtinput.text)
                    root.dismiss()
            Button:
                text: "Cancel"
                background_color: hex('#452c21')
                background_normal: 'img/white.png'
                on_release: root.dismiss()